var data = [
  {
    "Date":"2016.02.09",
    "Time":"00:00",
    "Open":1.11932,
    "Max":1.12038,
    "Min":1.11927,
    "Close":1.12001
  },
  {
    "Date":"2016.02.09",
    "Time":"01:00",
    "Open":1.11997,
    "Max":1.12006,
    "Min":1.11871,
    "Close":1.11894
  },
  {
    "Date":"2016.02.09",
    "Time":"02:00",
    "Open":1.11889,
    "Max":1.12093,
    "Min":1.11847,
    "Close":1.1201
  },
  {
    "Date":"2016.02.09",
    "Time":"03:00",
    "Open":1.12012,
    "Max":1.12133,
    "Min":1.12009,
    "Close":1.12085
  },
  {
    "Date":"2016.02.09",
    "Time":"04:00",
    "Open":1.12089,
    "Max":1.12256,
    "Min":1.12011,
    "Close":1.12156
  },
  {
    "Date":"2016.02.09",
    "Time":"05:00",
    "Open":1.12155,
    "Max":1.12378,
    "Min":1.12046,
    "Close":1.12103
  },
  {
    "Date":"2016.02.09",
    "Time":"06:00",
    "Open":1.12102,
    "Max":1.12147,
    "Min":1.12014,
    "Close":1.12089
  },
  {
    "Date":"2016.02.09",
    "Time":"07:00",
    "Open":1.12087,
    "Max":1.12099,
    "Min":1.11978,
    "Close":1.12066
  },
  {
    "Date":"2016.02.09",
    "Time":"08:00",
    "Open":1.12067,
    "Max":1.12138,
    "Min":1.11944,
    "Close":1.11948
  },
  {
    "Date":"2016.02.09",
    "Time":"09:00",
    "Open":1.11947,
    "Max":1.12136,
    "Min":1.11777,
    "Close":1.11824
  },
  {
    "Date":"2016.02.09",
    "Time":"10:00",
    "Open":1.1182,
    "Max":1.1202,
    "Min":1.11677,
    "Close":1.11753
  },
  {
    "Date":"2016.02.09",
    "Time":"11:00",
    "Open":1.11754,
    "Max":1.11903,
    "Min":1.11625,
    "Close":1.11856
  },
  {
    "Date":"2016.02.09",
    "Time":"12:00",
    "Open":1.11854,
    "Max":1.12118,
    "Min":1.1183,
    "Close":1.12118
  },
  {
    "Date":"2016.02.09",
    "Time":"13:00",
    "Open":1.12117,
    "Max":1.12249,
    "Min":1.12056,
    "Close":1.12134
  },
  {
    "Date":"2016.02.09",
    "Time":"14:00",
    "Open":1.12136,
    "Max":1.12363,
    "Min":1.12098,
    "Close":1.12288
  },
  {
    "Date":"2016.02.09",
    "Time":"15:00",
    "Open":1.12287,
    "Max":1.13001,
    "Min":1.12254,
    "Close":1.12891
  },
  {
    "Date":"2016.02.09",
    "Time":"16:00",
    "Open":1.12892,
    "Max":1.1297,
    "Min":1.12606,
    "Close":1.12745
  },
  {
    "Date":"2016.02.09",
    "Time":"17:00",
    "Open":1.12748,
    "Max":1.1314,
    "Min":1.12573,
    "Close":1.13096
  },
  {
    "Date":"2016.02.09",
    "Time":"18:00",
    "Open":1.13097,
    "Max":1.13242,
    "Min":1.1302,
    "Close":1.13171
  },
  {
    "Date":"2016.02.09",
    "Time":"19:00",
    "Open":1.13172,
    "Max":1.13381,
    "Min":1.13087,
    "Close":1.13108
  },
  {
    "Date":"2016.02.09",
    "Time":"20:00",
    "Open":1.13114,
    "Max":1.13147,
    "Min":1.12905,
    "Close":1.12915
  },
  {
    "Date":"2016.02.09",
    "Time":"21:00",
    "Open":1.12916,
    "Max":1.13028,
    "Min":1.1285,
    "Close":1.12866
  },
  {
    "Date":"2016.02.09",
    "Time":"22:00",
    "Open":1.12873,
    "Max":1.1295,
    "Min":1.1282,
    "Close":1.12944
  },
  {
    "Date":"2016.02.09",
    "Time":"23:00",
    "Open":1.12943,
    "Max":1.12974,
    "Min":1.12904,
    "Close":1.12926
  },
  {
    "Date":"2016.02.10",
    "Time":"00:00",
    "Open":1.1293,
    "Max":1.12938,
    "Min":1.12847,
    "Close":1.12877
  },
  {
    "Date":"2016.02.10",
    "Time":"01:00",
    "Open":1.12878,
    "Max":1.12939,
    "Min":1.12834,
    "Close":1.12882
  }
];